---
apiVersion: v1
kind: Secret
metadata:
  name: dq-nats-data-ingest
type: Opaque
data:
  SSH_REMOTE_HOST: {{.SSH_REMOTE_HOST}}
  SSH_REMOTE_USER: {{.SSH_REMOTE_USER}}
  SSH_PRIVATE_KEY: {{.SSH_PRIVATE_KEY}}
  SSH_PRIVATE_KEY_PATH: {{.SSH_PRIVATE_KEY_PATH}}
  SSH_LANDING_DIR: {{.SSH_LANDING_DIR}}
  S3_BUCKET_NAME: {{.S3_BUCKET_NAME}}
  S3_KEY_PREFIX: {{.S3_KEY_PREFIX}}
  S3_ACCESS_KEY_ID: {{.S3_ACCESS_KEY_ID}}
  S3_SECRET_ACCESS_KEY: {{.S3_SECRET_ACCESS_KEY}}
